PORT=10000
# MONGO_URI=mongodb://localhost:27017/user_auth_demo
JWT_SECRET=yourSuperSecretKey
MONGO_URI=mongodb+srv://admin:Godofwar0@cluster0.rwtya0h.mongodb.net/user_auth_demo?retryWrites=true&w=majority&appName=Cluster0
